{
  "compilerOptions": {
    "outDir": "./dist/",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
		"lib": ["es5", "es6", "dom"],
    "moduleResolution": "node",
    "baseUrl": "src"
  }
}
